<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0">

	<!-- Nombre de la aplicación -->
	<display-name>Empresa</display-name>

	<!-- Página de error global para cualquier excepción -->
	<error-page>
		<exception-type>java.lang.Exception</exception-type>
		<location>/error.jsp</location>
	</error-page>

	<!-- Página de error para 404 (no encontrado) -->
	<error-page>
		<error-code>404</error-code>
		<location>/error.jsp</location>
	</error-page>

	<!-- Página de error para 500 (error interno) -->
	<error-page>
		<error-code>500</error-code>
		<location>/error.jsp</location>
	</error-page>

</web-app>
