<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error - Empresa</title>
    <link rel="stylesheet" href="/src/main/resources/static/css/styles.css">
</head>

<body>

<div class="container error-box">

    <h2>!! Ha ocurrido un error ¡¡</h2>
    <p class="error-message">
        Lo sentimos, se ha producido un problema al procesar tu solicitud.
    </p>

    <a href="/empresa/" class="btn-volver">Volver</a>

</div>

</body>
</html>
