<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Error - Empresa</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

<div class="container error-box">

    <h2>!! Ha ocurrido un error ¡¡</h2>
    <p class="error-message">
        Lo sentimos, se ha producido un problema al procesar tu solicitud.
    </p>

    <!-- Muestra detalles técnicos solo si Spring envía una excepción -->
    <div th:if="${error != null}">
        <h3>Detalles técnicos:</h3>
        <p><b th:text="${error}"></b></p>
        <p th:if="${message != null}">
            Mensaje: <span th:text="${message}"></span>
        </p>
    </div>

    <a href="/empresa/" class="btn-volver">Volver</a>

</div>

</body>
</html>
